PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mental_health_support
JWT_SECRET=supersecretkey12345
GOOGLE_CLIENT_ID=mock_id
GOOGLE_CLIENT_SECRET=mock_secret
GOOGLE_REFRESH_TOKEN=mock_token